import turtle
turtle.bgcolor("skyblue")
turtle.speed(200)
def left_house():
# now we will start drawing the rectangular house    
   turtle.up()
   turtle.goto(-200,0)
   turtle.down()
   turtle.pencolor("greenyellow")
   turtle.fillcolor("greenyellow")
   turtle.begin_fill()
   turtle.forward(-150)
   turtle.left(90)
   turtle.forward(150)
   turtle.left(90)
   turtle.forward(-150)
   turtle.left(90)
   turtle.forward(150)
   turtle.end_fill()
   turtle.up()
#this command will draw the door for the house
   turtle.goto(-263,0)
   turtle.setheading(0)
   turtle.down()
   turtle.pencolor("peru")
   turtle.fillcolor("peru")
   turtle.begin_fill()
   turtle.forward(-20)
   turtle.left(90)
   turtle.forward(40)
   turtle.right(90)
   turtle.forward(20)
   turtle.right(90)
   turtle.forward(40)
   turtle.end_fill()
   turtle.up()
   #here we will draw the 5 windows and this is the first one 
   turtle.goto(-325,20)
   turtle.setheading(0)
   turtle.down()
   turtle.pencolor("white")
   turtle.fillcolor("white")
   turtle.begin_fill()
   turtle.forward(20)
   turtle.left(90)
   turtle.forward(20)
   turtle.right(90)
   turtle.forward(-20)
   turtle.right(90)
   turtle.forward(20)
   turtle.end_fill()
   turtle.up()
#this is the second window
   turtle.goto(-240,20)
   turtle.setheading(0)
   turtle.down()
   turtle.begin_fill()
   turtle.forward(20)
   turtle.left(90)
   turtle.forward(20)
   turtle.right(90)
   turtle.forward(-20)
   turtle.right(90)
   turtle.forward(20)
   turtle.pencolor("white")
   turtle.fillcolor("white")
   turtle.end_fill()
   turtle.up()
#this is the third window
   turtle.goto(-325,80)
   turtle.setheading(0)
   turtle.down()
   turtle.begin_fill()
   turtle.forward(20)
   turtle.left(90)
   turtle.forward(20)
   turtle.right(90)
   turtle.forward(-20)
   turtle.right(90)
   turtle.forward(20)
   turtle.pencolor("white")
   turtle.fillcolor("white")
   turtle.end_fill()
   turtle.up()
#this is the fourth window
   turtle.goto(-240,80)
   turtle.setheading(0)
   turtle.down()
   turtle.begin_fill()
   turtle.forward(20)
   turtle.left(90)
   turtle.forward(20)
   turtle.right(90)
   turtle.forward(-20)
   turtle.right(90)
   turtle.forward(20)
   turtle.pencolor("white")
   turtle.fillcolor("white")
   turtle.end_fill()
#here is the last widow for this house
   turtle.up()
   turtle.goto(-282,80)
   turtle.setheading(0)
   turtle.down()
   turtle.begin_fill()
   turtle.forward(20)
   turtle.left(90)
   turtle.forward(20)
   turtle.right(90)
   turtle.forward(-20)
   turtle.right(90)
   turtle.forward(20)
   turtle.pencolor("white")
   turtle.fillcolor("white")
   turtle.end_fill()
   turtle.up() 
#In this command we will draw the left roof
def left_roof():
    turtle.up()
    turtle.goto(-350,150)
    turtle.setheading(60)
    turtle.down()
    turtle.pencolor("firebrick")
    turtle.fillcolor("firebrick")
    turtle.begin_fill()
    turtle.forward(150)
    turtle.right(120)
    turtle.forward(150)
    turtle.end_fill()
    turtle.up()
#this command for the middle house
def middle_house():
    turtle.home()
    turtle.down()
    turtle.pencolor("lightsteelblue")
    turtle.fillcolor("lightsteelblue")
    turtle.begin_fill()
    turtle.forward(180)
    turtle.left(90)
    turtle.forward(100)
    turtle.left(90)
    turtle.forward(180)
    turtle.left(90)
    turtle.forward(100)
    turtle.end_fill()
    turtle.up()
    turtle.goto(80,0)
    turtle.setheading(0)
    turtle.begin_fill()
    turtle.down()
    turtle.forward(20)
    turtle.left(90)
    turtle.forward(40)
    turtle.left(90)
    turtle.forward(20)
    turtle.left(90)
    turtle.forward(40)
#here is the door command for this house
    turtle.pencolor("peru")
    turtle.fillcolor("peru")
    turtle.end_fill()
    turtle.up()
#the next two commands will draw the 2 windows
    turtle.goto(30,20)
    turtle.setheading(0)
    turtle.down()
    turtle.pencolor("white")
    turtle.fillcolor("white")
    turtle.begin_fill()
    turtle.forward(20)
    turtle.left(90)
    turtle.forward(20)
    turtle.right(90)
    turtle.forward(-20)
    turtle.right(90)
    turtle.forward(20)
    turtle.end_fill()
    turtle.up()
    turtle.goto(130,20)
    turtle.setheading(0)
    turtle.down()
    turtle.begin_fill()
    turtle.forward(20)
    turtle.left(90)
    turtle.forward(20)
    turtle.right(90)
    turtle.forward(-20)
    turtle.right(90)
    turtle.forward(20)
    turtle.pencolor("white")
    turtle.fillcolor("white")
    turtle.end_fill()
    turtle.up()

#this command for the roof
def middle_roof():
    turtle.up()
    turtle.goto(0,100)
    turtle.setheading(30)
    turtle.down()
    turtle.pencolor("firebrick")
    turtle.fillcolor("firebrick")
    turtle.begin_fill()
    turtle.forward(105)
    turtle.right(60)
    turtle.forward(105)
    turtle.end_fill()
    turtle.up()
#this the tree command
def tree():
    turtle.up()
    turtle.goto(300,0)
    turtle.setheading(0)
    turtle.down()
    turtle.pencolor("chocolate4")
    turtle.fillcolor("chocolate4")
    turtle.begin_fill()
    turtle.forward(30)
    turtle.left(90)
    turtle.forward(200)
    turtle.left(90)
    turtle.forward(30)
    turtle.left(90)
    turtle.forward(200)
    turtle.end_fill()
    turtle.up()
    turtle.goto(285,220)
    turtle.down()
    turtle.pencolor("green")
    turtle.fillcolor("green")
    turtle.begin_fill()
    turtle.circle(30)
    turtle.end_fill()
    turtle.up()
#to draw the sun
def Sun():
    turtle.penup()
    turtle.goto(-550,300)
    turtle.pendown()
    turtle.color("yellow")
    turtle.begin_fill()
    turtle.circle(100)
    turtle.end_fill() 
#to draw the cloud
def cloud():
    turtle.penup()
    turtle.goto(200,300)
    turtle.pendown()
    turtle.color("white")
    turtle.begin_fill()
    turtle.circle(25)
    turtle.end_fill()
    turtle.penup()
    turtle.goto(160,300)
    turtle.pendown()
    turtle.color("white")
    turtle.begin_fill()
    turtle.circle(25)
    turtle.end_fill()
    turtle.penup()
    turtle.goto(120,300)
    turtle.pendown()
    turtle.color("white")
    turtle.begin_fill()
    turtle.circle(25)
    turtle.end_fill()
#draw the grass
def grass():
    turtle.penup()
    turtle.goto(-800,5)
    turtle.pendown()
    turtle.color("limegreen")
    turtle.begin_fill()
    for i in range(2):
        turtle.forward(10000)
        turtle.left(90)
        turtle.forward(10000)
        turtle.left(90)
    turtle.end_fill()

#this is the main function where we can call all the function
def main():
    left_house()
    left_roof()
    middle_house()
    middle_roof()
    tree()
    Sun()
    cloud()
    grass()
main()